#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <135>;
            bindings = <&kp M>, <&tog 1>;
        };
    };

    macros {
        sci: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp M &kp A &kp R &kp T &kp MINUS &kp T &kp E &kp K>;
            label = "NEW_MACRO";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_ALT &kp TAB>;

            label = "ALT_TAB";
        };

        fe: fe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_GUI &kp E>;

            label = "FE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp K_COPY         &kp K_PASTE  &kp K_UNDO       &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT
&kp K_VOLUME_DOWN  &kp K_MUTE   &kp K_VOLUME_UP  &kp J       &kp K             &alt_tab
&sci               &kp N        &kp O            &kp P       &kp Q             &mo 1
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&bootloader  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
&bootloader  &studio_unlock  &none         &none         &none         &bootloader
&tog 1       &none           &none         &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
